[tox]
isolated_build = True
envlist =
    py310
    isort
    pylint

[testenv]
deps =
    poetry
commands =
    poetry install -v --with test
    poetry run pytest tests

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    poetry install -v --with test
    poetry run pylint tests src